<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="133dp"
    android:layout_height="144dp"
    android:background="@drawable/background"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5sp"
        android:ellipsize="end"
        android:hint="Title"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="97dp"
        android:layout_height="59dp"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:hint="place"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp"
        android:hint="date" />
</RelativeLayout>
